# DependencyInjectionFramework

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/test/: Application.java
src/main/java/org/test/bean/: Paper.java  Printable.java  Printer.java
src/main/java/org/test/bean/customprocessor/: CustomPostProcessor.java  PostConstructPostProcessor.java
src/main/java/org/test/di/annotations/: Component.java
src/main/java/org/test/di/app/: ApplicationContext.java
src/main/java/org/test/di/config/: BeanPostProcessor.java  ConfigurationProvider.java  CustomPostProcessor.java
src/main/java/org/test/di/factory/: BeanFactory.java  BeanFactoryFacade.java  ProxyBeanGenerationStrategy.java  SingletonBeanGenerationStrategy.java
src/main/java/org/test/di/service/: Cache.java  ProxyCacheDecorator.java  ServiceLocator.java
src/main/java/org/test/di/utils/: ClassUtil.java  Pair.java
src/main/resources/: logback.xml
